server {
    listen 80;
    server_name serpay.penjire.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 http2;
    listen [::]:443 http2;
    server_name serpay.penjire.com;

    ssl on;
    ssl_certificate  /etc/letsencrypt/live/serpay.penjire.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/serpay.penjire.com/privkey.pem;  

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;

    resolver 8.8.8.8 8.8.4.4;
    ssl_stapling on;
    ssl_stapling_verify on;

    access_log            /var/log/nginx/serpay.access.log;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the  ^`^|It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://serpay:3000;
    }
}