server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://serpay:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 http2;
    listen [::]:443 http2;
    server_name serpay.penjire.com;
 
    ssl on;
    ssl_certificate /etc/nginx/letsencrypt/live/yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/letsencrypt/live/yourdomain.com/privkey.pem;
}